{
  "name": "Lost & Found - FrontOne & Azana Style Madura",
  "short_name": "Lost & Found",
  "description": "Pencatatan barang tamu tertinggal - Hotel FrontOne & Azana Style Madura",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8a0303",
  "lang": "id",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
